# VivaAPIChallenge

./: .gitignore  EFMigrationScript.ps1  README.md  VivaAPIChallenge.sln  docker-compose.yml  docker_compose_control.ps1  project_strucutre_extractor.py
Common.HealthChecks/: Common.HealthChecks.csproj
Common.HealthChecks/Extensions/: HealthCheckExtensions.cs
Common.HealthChecks/Options/: HealthCheckUIOptions.cs
Common.Logging.Serilog/: Common.Logging.Serilog.csproj
Common.Logging.Serilog/Enums/: LoggingEvents.cs
Common.Logging.Serilog/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Common.Logging.Serilog/Factories/: EventIdFactory.cs
Common.Logging.Serilog/Factories/Abstractions/: IEventIdFactory.cs
Common.MemoryCaching/: Common.MemoryCaching.csproj  MemoryCacheService.cs
Common.MemoryCaching/Abstractions/: IMemoryCacheService.cs
Common.MemoryCaching/Extensions/: MemoryCachingExtensions.cs
Common.MemoryCaching/Options/: MemoryCacheOptions.cs
Common.Persistence.EFCore/: BaseRepository.cs  Common.Persistence.EFCore.csproj
Common.Persistence.EFCore.Tests/: BaseRepositoryTests.cs  Common.Persistence.EFCore.Tests.csproj
Common.Persistence.EFCore.Tests/Helpers/: InitTestData.cs  TestContext.cs
Common.Persistence.EFCore.Tests/Helpers/Models/: TestEntity.cs
Common.Persistence.EFCore.Tests/Helpers/Repositories/: TestBaseRepository.cs
Common.Persistence.EFCore/Abstractions/: IEfCoreRepository.cs  IRepository.cs
Common.Web/: Common.Web.csproj
Common.Web/Middlewares/: CorrelationIdMiddleware.cs
Documentations/: Application_Configuration.md  Common.MemoryCaching.md  Common_HealthChecks.md  Common_Web_Documentation.md  Database_Structure_Documentation.md  High_Level_Structure_Documentation.md  Installation_Guide.md  ProblemDetails_Documentation.md  RepositoryPatternDocumentation.md  StructuredLogging.md  Swagger_Documentation.md  Unit_Testing_Documentation.md  xUnit_Testing_Documentation.md
Documentations/GeneralNotes/: Theory_BackwardsCompatibility.md
Documentations/HowToGuides/: How_To_configure_https_in_docker_for_asp_net_core.md  How_to_EFCore_Update_Guide.md  How_to_install_Docker_WSL2_Guide.md
GeneralNotes/HowToGuides/: ContextMigrationGuide.md
Viva.Geo.API/: Dockerfile  Program.cs  Viva.Geo.API.csproj  appsettings.Development.json  appsettings.json
Viva.Geo.API.Common/: Viva.Geo.API.Common.csproj
Viva.Geo.API.Common/Dtos/ArrayProcessing/Requests/: SecondLargestIntegerRequest.cs  SecondLargestNumberRequest.cs
Viva.Geo.API.Common/Dtos/ArrayProcessing/Responses/: SecondLargestIntegerResponse.cs  SecondLargestNumberResponse.cs
Viva.Geo.API.Common/Dtos/Borders/Responses/: BorderDto.cs
Viva.Geo.API.Common/Dtos/Countries/Responses/: CountryDto.cs
Viva.Geo.API.Core/: Viva.Geo.API.Core.csproj
Viva.Geo.API.Core.Tests/: Viva.Geo.API.Core.Tests.csproj
Viva.Geo.API.Core.Tests/Services/: ArrayProcessingServiceTests.cs  BorderServiceTests.cs  CountryBorderServiceTests.cs  CountryServiceTests.cs
Viva.Geo.API.Core/Abstractions/Repositories/: IBorderRepository.cs  ICountryBorderRepository.cs  ICountryRepository.cs
Viva.Geo.API.Core/Abstractions/Services/: IArrayProcessingService.cs  IBorderService.cs  ICountryBorderService.cs  ICountryService.cs  ISecondLargestNumberService.cs
Viva.Geo.API.Core/Constants/: HttpClientConstants.cs
Viva.Geo.API.Core/Exceptions/: InsufficientUniqueElementsException.cs
Viva.Geo.API.Core/Models/: CountryNames.cs  ExternalCountryInfo.cs
Viva.Geo.API.Core/Repositories/: BorderRepository.cs  CountryBorderRepository.cs  CountryRepository.cs
Viva.Geo.API.Core/Services/: ArrayProcessingService.cs  BorderService.cs  CountryBorderService.cs  CountryService.cs  SecondLargestNumberService.cs
Viva.Geo.API.DataAccess/: Viva.Geo.API.DataAccess.csproj
Viva.Geo.API.DataAccess/Context/: GeoContext.cs
Viva.Geo.API.DataAccess/DataAccessModels/: Border.cs  Country.cs  CountryBorder.cs
Viva.Geo.API.DataAccess/Extensions/: ModelBuilderExtensions.cs
Viva.Geo.API.DataAccess/Migrations/: 20240221142229_initmigration.Designer.cs  20240221142229_initmigration.cs  20240221222153_initmigration.Designer.cs  20240221222153_initmigration.cs  20240224141358_fixedStringLengths.Designer.cs  20240224141358_fixedStringLengths.cs  GeoContextModelSnapshot.cs
Viva.Geo.API.IntegrationTests/: Viva.Geo.API.IntegrationTests.csproj  appsettings.test.json
Viva.Geo.API.IntegrationTests/Collections/: SequentialDatabaseTestsCollection.cs
Viva.Geo.API.IntegrationTests/Constants/: TestConstants.cs
Viva.Geo.API.IntegrationTests/Controllers/: ArrayProcessingControllerTests.cs  CountriesControllerTests.cs
Viva.Geo.API.IntegrationTests/WebApplicationFactory/: VivaGeoWebApplicationFactory.cs
Viva.Geo.API.Tests/: Viva.Geo.API.Tests.csproj
Viva.Geo.API.Tests/Mappers/: MapExternalCountryInfoToCountryTests.cs
Viva.Geo.API/Controllers/: ArrayProcessingController.cs  CountriesController.cs
Viva.Geo.API/Extensions/: ApiRegistrationExtensions.cs
Viva.Geo.API/Mappers/: MappingProfile.cs
Viva.Geo.API/Options/: DatabaseOptions.cs
Viva.Geo.API/Properties/: launchSettings.json
