<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!-- Version Information -->
        <Version>1.0.0</Version>
        <AssemblyInformationalVersion>1.0.0-Alpha</AssemblyInformationalVersion>

    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.HealthChecks\Common.HealthChecks.csproj"/>
        <ProjectReference Include="..\Common.Logging.Serilog\Common.Logging.Serilog.csproj"/>
        <ProjectReference Include="..\Common.Web\Common.Web.csproj"/>
        <ProjectReference Include="..\Viva.Geo.API.Common\Viva.Geo.API.Common.csproj"/>
        <ProjectReference Include="..\Viva.Geo.API.Core\Viva.Geo.API.Core.csproj"/>
        <ProjectReference Include="..\Viva.Geo.API.DataAccess\Viva.Geo.API.DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Logging.Serilog\Common.Logging.Serilog.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Viva.Geo.API.IntegrationTests"/>
    </ItemGroup>
</Project>
