<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.HealthChecks\Common.HealthChecks.csproj" />
      <ProjectReference Include="..\Common.Logging.Serilog\Common.Logging.Serilog.csproj" />
      <ProjectReference Include="..\Viva.Geo.API.DataAccess\Viva.Geo.API.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Logging.Serilog\Common.Logging.Serilog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
